define(`M4_DB_FIELDS_RW', `fields_rw')dnl
define(`M4_DB_SCHEMA', `fields')dnl

define(`M4_DB_SCHEDULE_RW', `schedule_rw')dnl
define(`M4_DB_SCHEDULE_SCHEMA', `schedule')dnl

define(`M4_DATABASE_CONNECTION_TIMEOUT', `15')dnl
define(`M4_DB_HOST', `localhost')dnl
define(`M4_DB_PORT', `3306')dnl
define(`M4_DB_USER', `dag')dnl
define(`M4_DB_PASSWORD', `dag')dnl
define(`M4_DB_TIMEOUT', `200')dnl
define(`M4_DB_PERSISTANT', `0')dnl

define(`M4_DB_DEFAULT_PORT', `3306')dnl
define(`M4_DB_DEFAULT_PERSISTENT', `0')dnl
define(`M4_DB_DEFAULT_TIMEOUT', `200')dnl

define(`M4_DB_LEAGUE_NAME', `AYSO Region 122')dnl

define(`M4_EMAIL_USER', `tbd')dnl
define(`M4_EMAIL_NAME', `tbd')dnl
define(`M4_EMAIL_PASSWORD', `tbd')dnl
define(`M4_EMAIL_HOST', `tbd')dnl
define(`M4_EMAIL_PORT', `tbd')dnl
