{
  "version": 4,
  "terraform_version": "1.6.3",
  "serial": 6,
  "lineage": "55c220c7-4d1c-5826-d339-76f24889d27f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "dynamodb-terraform-state-lock",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-2:590184053379:table/giannini5.terraform-remote-state-root-lock",
            "attribute": [
              {
                "name": "LockID",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "LockID",
            "id": "giannini5.terraform-remote-state-root-lock",
            "import_table": [],
            "local_secondary_index": [],
            "name": "giannini5.terraform-remote-state-root-lock",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 20,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Automation": "terraform",
              "Environment": "Global",
              "Name": "giannini5.terraform-infrastructure-dynamodb",
              "Owner": "giannini5",
              "Service": "giannini5"
            },
            "tags_all": {
              "Automation": "terraform",
              "Environment": "Global",
              "Name": "giannini5.terraform-infrastructure-dynamodb",
              "Owner": "giannini5",
              "Service": "giannini5"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 20
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "terraform-state-storage-s3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::giannini5.terraform-remote-state-storage",
            "bucket": "giannini5.terraform-remote-state-storage",
            "bucket_domain_name": "giannini5.terraform-remote-state-storage.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "giannini5.terraform-remote-state-storage.s3.us-east-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "aa1e23ec57b90656d2b740b9a5d1475187a539e4dc79dfe93416fb7f2ae01884",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z2O1EMRO9K5GLX",
            "id": "giannini5.terraform-remote-state-storage",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Automation": "terraform",
              "Environment": "Global",
              "Name": "giannini5.terraform-infrastructure-bucket",
              "Owner": "giannini5",
              "Service": "giannini5"
            },
            "tags_all": {
              "Automation": "terraform",
              "Environment": "Global",
              "Name": "giannini5.terraform-infrastructure-bucket",
              "Owner": "giannini5",
              "Service": "giannini5"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
